
CLON$CIC


 -------------------------------------------------------------------------
 BROWSE    CICS.CLONE.LYB(CLON$CIC) - 01.01         Line 0000000000 Col 00
 Command ===>                                                  Scroll ===>
********************************* Top of Data ****************************
//CLON$CIC       JOB  CLASS=A,NOTIFY=&SYSUID                              
//*                                                                       
//*    /*JOBPARM     S=S0W1                                               
//*                                                                       
//*------------------------------------------------------------------*    
//*                                                                       
//       EXPORT  SYMLIST=(CLONA,COMO)                                     
//*                                                                       
//       SET     CLONA=CICS.S0W1.V560.CICS0001.**                         
//       SET     COMO=CICS.S0W1.V560.CICS0002.**                          
//*                                                                       
//*------------------------------------------------------------------*    
//*   Clona  una  Instancia-Cics.                                    *    
//*------------------------------------------------------------------*    
//CLONA       EXEC  PGM=ADRDSSU,REGION=0M                                 
//SYSPRINT  DD SYSOUT=*                                                   
//SYSIN     DD *,SYMBOLS=JCLONLY       
                                                                        
 COPY  DATASET(INCLUDE(                                       -         
                       &CLONA                                 -         
                      )                                       -         
                      )                                       -         
       RENAMEU(                                               -         
               (&CLONA,                                       -         
                &COMO)                                        -         
               )                                              -         
       TOL(ENQF)             SPHERE    OPT(4)                           
                                                                        
/*                                                                      
//*------------------------------------------------------------------*  
//*                        ---  FIN  ---                             *  
//*------------------------------------------------------------------*  
******************************** Bottom of Data ************************


                                   