CLON$CSD


 BROWSE    CICS.CLONE.LYB(CLON$CSD) - 01.02         Line 0000000000 Col 00
 Command ===>                                                  Scroll ===>
********************************* Top of Data ****************************
//CLON$CSD       JOB  CLASS=A,NOTIFY=&SYSUID                              
//*                                                                       
//*    /*JOBPARM     S=S01W                                               
//*                                                                       
//*------------------------------------------------------------------*    
//*                                                                       
//       EXPORT  SYMLIST=(CLONA,COMO)                                     
//*                                                                       
//       SET     CLONA=DFH560.CICS.DFHCSD                                 
//       SET     COMO=CICS.S0W1.V560.DFHCSD                               
//*                                                                       
//*==================================================================*    
//*   0j0:   Se  debe  establecer  previamente:                      *    
//*                                                                  *    
//*   /$T  JOBCLASS(A),SYSSYM=ALLOW                                  *    
//*==================================================================*    
//*                                                                       
//*                                                                       
//*                                                                       
//*------------------------------------------------------------------*    
//*   Clona  el  CSD   V-560.                                        *    
//*------------------------------------------------------------------*    
//CLONA       EXEC  PGM=ADRDSSU,REGION=0M                                 
//SYSPRINT  DD SYSOUT=*                                                   
//SYSIN     DD *,SYMBOLS=JCLONLY                                          
                                                                          
 COPY  DATASET(INCLUDE(                                       -           
                       &CLONA                                 -           
                      )                                       -           
                      )                                       -           
       RENAMEU(                                               -           
               (&CLONA,                                       -           
                &COMO)                                        -           
               )                                              -           
       TOL(ENQF)             SPHERE                                       
/*                                                                         
//*------------------------------------------------------------------*     
//*                        ---  FIN  ---                             *     
//*------------------------------------------------------------------*     
******************************** Bottom of Data ***************************




