
CLON$FIL


 BROWSE    CICS.CLONE.LYB(CLON$FIL) - 01.02         Line 0000000000 Col 0
 Command ===>                                                  Scroll ===
********************************* Top of Data ***************************
//CLON$CSD       JOB  CLASS=A,NOTIFY=&SYSUID                             
//*                                                                      
//*    /*JOBPARM     S=S01W                                              
//*                                                                      
//*------------------------------------------------------------------*   
//*                                                                      
//       EXPORT  SYMLIST=(CLONA,COMO)                                    
//*                                                                      
//       SET     CLONA=DFH560.CICS.FILEA                                 
//       SET     COMO=CICS.S0W1.V560.CICS0001.FILEA                      
//*                                                                      
//*==================================================================*   
//*   0j0:   Se  debe  establecer  previamente:                      *   
//*                                                                  *   
//*   /$T  JOBCLASS(A),SYSSYM=ALLOW                                  *   
//*==================================================================*   
//*                                                                      
//*                                                                     
//*                                                                     
//*------------------------------------------------------------------*  
//*   Clona  el  CSD   V-560.                                        *  
//*------------------------------------------------------------------*  
//CLONA       EXEC  PGM=ADRDSSU,REGION=0M                               
//SYSPRINT  DD SYSOUT=*                                                 
//SYSIN     DD *,SYMBOLS=JCLONLY                                        
                                                                        
 COPY  DATASET(INCLUDE(                                       -         
                       &CLONA                                 -         
                      )                                       -         
                      )                                       -         
       RENAMEU(                                               -         
               (&CLONA,                                       -         
                &COMO)                                        -         
               )                                              -         
       TOL(ENQF)             SPHERE                                     
                                                                          
/*                                                                        
//*------------------------------------------------------------------*    
//*                        ---  FIN  ---                             *    
//*------------------------------------------------------------------*    
******************************** Bottom of Data **************************


